{
  "name": "basic-webpack",
  "version": "1.0.0",
  "description": "Testing react-mount with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3",
    "react-mount": "^0.1.3",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.2",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "imports-loader": "^0.6.3",
    "node-libs-browser": "^0.5.0",
    "webpack": "^1.9.7"
  }
}
